# housenumberclick

./: .gitignore  AGENTS.md  JOSM_PLUGIN_RELEASE.md  README.md  RELEASE_NOTES.md  RELEASE_STEPS.md  build.xml
.github/workflows/: ci.yml
docs/: class-inventory.md  release-prep.md  stability-manual-tests.md
i18n/: POTFILES.in  README.md
src/org/openstreetmap/josm/plugins/housenumberclick/: AddressConflictService.java  AddressEntryCollector.java  AddressReadbackService.java  AddressedBuildingMatcher.java  BuildingOverviewCollector.java  BuildingOverviewLayer.java  BuildingResolver.java  BuildingSplitterBridge.java  BuildingSplitterDetector.java  BuildingTagApplier.java  ClickHandlerService.java  ConflictDialogModelBuilder.java  CornerSnapService.java  DialogController.java  DialogState.java  HouseNumberClickAction.java  HouseNumberClickPlugin.java  HouseNumberClickPreferences.java  HouseNumberClickStreetMapMode.java  HouseNumberOverlayCollector.java  HouseNumberOverlayEntry.java  HouseNumberOverlayLayer.java  HouseNumberOverviewCollector.java  HouseNumberOverviewDialog.java  HouseNumberOverviewRow.java  HouseNumberService.java  HouseNumberSplitMapMode.java  IntersectionPoint.java  IntersectionScanResult.java  NavigationService.java  OverlayManager.java  OverviewManager.java  PostcodeCollector.java  PostcodeOverviewLayer.java  ReferenceStreetFetchService.java  ReferenceStreetLayer.java  SingleBuildingSplitService.java  SingleSplitResult.java  SplitCommandBuilder.java  SplitContext.java  (+13 more)
src/org/openstreetmap/josm/plugins/quickaddressfill/: AddressConflictService.java  AddressReadbackService.java  BuildingResolver.java  BuildingSplitterBridge.java  BuildingSplitterDetector.java  BuildingTagApplier.java  HouseNumberClickAction.java  HouseNumberClickPlugin.java  HouseNumberClickStreetMapMode.java  HouseNumberService.java  PostcodeCollector.java  QuickAddressFillAction.java  QuickAddressFillPlugin.java  QuickAddressFillStreetMapMode.java  StreetModeController.java  StreetNameCollector.java  StreetSelectionDialog.java
test/org/openstreetmap/josm/plugins/buildingsplitter/: AddressContextBridge.java
test/org/openstreetmap/josm/plugins/housenumberclick/: DocumentationConsistencyCheck.java  HouseNumberClickDeepConsistencyChecks.java  HouseNumberClickRiskRegressionTests.java
test/org/openstreetmap/josm/plugins/quickaddressfill/: HouseNumberClickRiskRegressionTests.java  (+1 more)
